# INF2050-2025-02-Groupe-02

./: .gitignore  CoursTest.csv  EnseignantsTest.csv  EtudiantsTest.csv  GroupesCoursTest.csv  SessionsTest.csv  pom.xml
src/main/java/: Cours.java  Enseignant.java  Etudiant.java  GroupeCours.java  Inscription.java  Session.java
src/main/java/uqam/inf2050/: App.java  Cours.java  CoursImpl.java  Enseignant.java  EnseignantImpl.java  Etudiant.java  EtudiantImpl.java  GroupeCours.java  GroupeCoursImpl.java  Inscription.java  InscriptionImpl.java  Session.java  SessionImpl.java  package-info.java
src/test/java/uqam/inf2050/: AppTest.java  CoursTest.java  GroupeCoursTest.java  InscriptionTest.java
